<!DOCTYPE html>
<html>
<head>
  <title>Arya04 Official Website</title>
  <link rel="icon" type="image/x-icon" href="arya04channel.jpg">
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: lightblue;
}
li {
 float: left;
}
li a {
  display: block;
  color: white;
  text-align: center;
  padding:14px 50px;
  text-decoration: none;
}
li a:hover:not(.active) {
  background-color: lightred;
  opacity: 70%;
}
.active {
  background-color:grey;
  opacity: 90%;
}
body {
  background-image: url('bgaming.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}
p1, h1, h2 {
  color: white
}
a:link {
  color: blue;
}
a:visited {
  color: darkblue;
}
a:hover {
  color: red;
}
a:active {
  color: yellow;
}
</style>

<ul>
  <li><a href="index.html">Beranda</a></li>
  <li><a href="Agwexycommunity.html">AGWEXY COMMUNITY</a></li>
  <li><a class="active" href="Agwexyproject.html">AGWEXY PROJECT</a></li>
  <li><a href="tentangdiriku.html">ABOUT ME</a></li>
</ul>


<h1 style="font-size:40px;color:red;text-align:middle;background-color:black;opacity:70%;">ARYA04 PROJECT COMING SOON</h1>
<img src="arya04channel.jpg" alt="logo arya04" width="120" height="80">

<h2>ARYA04 NEXT PROJECT COMING SOON</h2>

</body>
</html>
