<!DOCTYPE html>
<html>
<head>
  <title>Arya04 Official Website</title>
  <link rel="icon" type="image/x-icon" href="arya04channel.jpg">
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: lightblue;
}
li {
 float: left;
}
li a {
  display: block;
  color: white;
  text-align: center;
  padding:14px 50px;
  text-decoration: none;
}
li a:hover:not(.active) {
  background-color: lightred;
  opacity: 70%;
}
.active {
  background-color:grey;
  opacity: 90%;
}
body {
  background-image: url('bgaming.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}
p1, h1, h2 {
  color: white
}
a:link {
  color: blue;
}
a:visited {
  color: darkblue;
}
a:hover {
  color: red;
}
a:active {
  color: yellow;
}
</style>

<ul>
  <li><a href="index.html">Beranda</a></li>
  <li><a class="active" href="Agwexycommunity.html">AGWEXY COMMUNITY</a></li>
  <li><a href="Agwexyproject.html">AGWEXY PROJECT</a></li>
  <li><a href="tentangdiriku.html">ABOUT ME</a></li>
</ul>


<h1 style="font-size:40px;color:red;align:middle;background-color:black;opacity:70%;">ARYA04 COMMUNITY COMING SOON</h1>
<img src="arya04channel.jpg" alt="logo arya04" width="120" height="80">
<h2>ARYA04 COMMUNITY AKAN TIBA TUNGGU KEDATANGANYA</h2>

<div id="disqus_thread"></div>
<script>
    /**
    *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
    *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables    */
    /*
    var disqus_config = function () {
    this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
    this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    */
    (function() { // DON'T EDIT BELOW THIS LINE
    var d = document, s = d.createElement('script');
    s.src = 'https://http-projectzerr04-000webhostapp-com-index-html.disqus.com/embed.js';
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<script id="dsq-count-scr" src="//http-projectzerr04-000webhostapp-com-index-html.disqus.com/count.js" async></script>

</body>
</html>
