<!DOCTYPE html>
<html>
<head>
  <title>Arya04 Official Website</title>
  <link rel="icon" type="image/x-icon" href="arya04channel.jpg">
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: lightblue;
}
li {
 float: left;
}
li a {
  display: block;
  color: white;
  text-align: center;
  padding:14px 50px;
  text-decoration: none;
}
li a:hover:not(.active) {
  background-color: lightred;
  opacity: 70%;
}
.active {
  background-color:grey;
  opacity: 90%;
}
body {
  background-image: url('bgaming.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}
p1, h1, h2 {
  color: white
}
a:link {
  color: blue;
}
a:visited {
  color: darkblue;
}
a:hover {
  color: red;
}
a:active {
  color: yellow;
}
</style>

<ul>
  <li><a href="emotebatu.html">Beranda</a></li>
  <li><a href="arya04community.html">A04 COMMUNITY</a></li>
  <li><a class="active" href="arya04project.html">A04 PROJECT</a></li>
  <li><a href="tentangdiriku.html">A04 ME</a></li>
</ul>

<center>
<h1 style="font-size:40px;color:red;align:middle;background-color:black;opacity:70%;">ARYA04 PROJECT COMING SOON</h1>
<img src="arya04channel.jpg" alt="logo arya04" width="120' height="80"
</center>
<h2>ARYA04 TELAH HADIR</h2>
<body>
	<form>
		<label for="text-input">Input Teks:</label>
		<input type="text" id="text-input" name="text-input">
		<button type="submit">Kirim</button>
	</form>
	<div id="output"></div>

	<script>
		// Seleksi form dan elemen output
		const form = document.querySelector('form');
		const output = document.querySelector('#output');

		// Mengambil nilai input terakhir dari localStorage
		let previousValue = localStorage.getItem('text-input') || "";

		// Menetapkan nilai input terakhir pada elemen input teks
		document.querySelector('#text-input').value = previousValue;

		// Tambahkan event listener ketika form disubmit
		form.addEventListener('submit', function(event) {
			event.preventDefault(); // Mencegah pengiriman form

			// Ambil nilai dari input teks
			const textValue = document.querySelector('#text-input').value;

			// Tampilkan nilai input teks pada elemen output
			output.textContent = textValue;

			// Simpan nilai input ke localStorage
			localStorage.setItem('text-input', textValue);

			// Mengosongkan nilai input
			document.querySelector('#text-input').value = "";
		});
	</script>



</body>
</html>
