<!DOCTYPE html>
<html>
<head>
  <title>Arya04 Official Website</title>
  <link rel="icon" type="image/x-icon" href="arya04channel.jpg">
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: lightblue;
}
li {
 float: left;
}
li a {
  display: block;
  color: white;
  text-align: center;
  padding:14px 50px;
  text-decoration: none;
}
li a:hover:not(.active) {
  background-color: lightred;
  opacity: 70%;
}
.active {
  background-color:grey;
  opacity: 90%;
}
body {
  background-image: url('bgaming.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}
p1, h1, h2 {
  color: white
}
a:link {
  color: blue;
}
a:visited {
  color: darkblue;
}
a:hover {
  color: red;
}
a:active {
  color: yellow;
}
</style>

<ul>
  <li><a href="emotebatu.html">Beranda</a></li>
  <li><a href="arya04community.html">A04 COMMUNITY</a></li>
  <li><a href="arya04project.html">A04 PROJECT</a></li>
  <li><a class="active" href="tentangdiriku.html">A04 ME</a></li>
</ul>

<h1 style="font-size:40px;color:red;text-align:middle;background-color:black;opacity:70%;">ARYA04 ME</h1>
<img src="arya04channel.jpg" alt="logo arya04" width="120" height="80">
<h2>tentang diriku</h2>
<p1>Hai terimakasih sudah kepoin tentang diriku, perkenalkan namaku ARYA04 nama lengkapku adalah Arya Agung Wicaksono, aku tinggal di kota yogyakarta. Sekarang aku sedang mencari perkuliahan dan menunggu hasil utbk mendatang 
semoga saja aku bisa mendapatkan nilai yang terbaik mohon doanya teman teman danaku ingin masuk jurusan Teknik Informatika karena aku suka sekali dengan coding kebanyakan orang bilang coding itu sulit dan bikin strees
tapi nyatanya coding itu menyenangkan kita bisa menghias, mendesain dan berfikir sammbil mendegarkan musik itu sangat menyenangkan bukan, aku berkeinginan ingin menjadi pengusaha dibidang informasi dan teknologi seperti Tencent Games,
Moonton, Garena, Activision dll. Semoga bisa tercapai dan aku juga suka membuat konten youtube gaming karena hobiku bermain game sudah lama sejak aku kelas 2 SD disitulah aku mengenal Playstation dan setiap pulang sekolah aku ke tempat rental Playstation
dengan membawa uang 2000 sudah mendapatkan 1 jam bermain disitu aku bermain banyak game dan game yang aku sukai adalah Resident Evil 4 dari game itulah aku berfikir aku ingin membuat game dan ingin mengejutkan banyak orang dengan game buatanku hahaha kembali lagi 
</p1>


</body>
</html>
